<!doctype html>
<html>
  <body>
    <!-- Register RSVP form -->
    <form name="event-rsvp" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="notes"></textarea>
      <input type="text" name="event" />
      <input type="text" name="bot-field" />
    </form>

    <!-- Register Join form -->
    <form name="join" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="text" name="bot-field" />
    </form>
  </body>
</html>
